input {
  file {
    path => ["/opt/logstash/conf.d/eDossierTestINSResponseTime.log"]
    start_position => "beginning"
  }
}

filter {
  grok {
    match => [ "message", "log > %{DATESTAMP_OTHER:timestamp}, %{WORD:user}, %{HOSTNAME:javaclass}, %{WORD:method}, %{NUMBER:duration:int}, %{URIPATH:path}" ]
  }

  date {
    match => [ "timestamp", "EEE MMM dd HH:mm:ss zzz YYYY"]
  }



}

output {
  elasticsearch {
    host => "es"
    port => "9200"
    protocol => http
  }

  stdout {}
}