input {
 # tcp {
 #   host => "jetty"
 #   port => "23456"
 #   mode => "client"
 # }

 syslog {
    type => "monitoring"
    codec => "json"
    port => 1514
  }
}

filter {
  



}

output {
  elasticsearch {
    host => "es"
    port => "9200"
    protocol => http
  }

  stdout {}
}