input {
 syslog {
    type => "monitoring"
    codec => "json"
    port => 1514
  }
}

filter {

  mutate {
    remove_tag => [ "_grokparsefailure" ]
  }

  if [logger_name] == "hackathon.metrics.dummyApp.DummyService"{
    if [level] == "INFO" {
      grok {
        match => { "message" => "message : %{WORD:randomWord} | requests : %{NUMBER:numberOfRequests:INT}" }
      }
    } else if [level] == "ERROR" {
      grok {
        match => { "message" => "message : %{WORD:errorType} | faultyRequests : %{NUMBER:numberOfFaultyRequests:INT}" }
        add_tag => ["errorType"]
      }
    }
  }
}

output {
  elasticsearch {
    host => "es"
    port => "9200"
    protocol => http
  }

  stdout {}
}