# monitoring-made-easy-backend

./: .gitignore  README.md
elasticsearch-config/: elasticsearch.yml
elasticsearch-image/: Dockerfile
kibana-image/: Dockerfile
logstash-config/: logstash.conf
testgenerator/: insertDummyData.sh
testgenerator/TestApp/: pom.xml
testgenerator/TestApp/src/main/java/be/cegeka/rsvz/metrics/metricsdropwizardspike/: DummyService.java  MyApplication.java  MyHealthCheckServletContextListener.java  MyMetricsServletContextListener.java
testgenerator/TestApp/src/main/java/hackathon/metrics/dummyApp/: DummyService.java  ErrorType.java  MyApplication.java  MyHealthCheckServletContextListener.java  MyMetricsServletContextListener.java
testgenerator/TestApp/src/main/resources/: logback.xml
testgenerator/TestApp/src/main/webapp/WEB-INF/: web.xml
